
[MenuPrincipal.dlg/Dialogo.ListaAcciones]
Config.Ecommerce390=Mov.TMOperacion
Mov.TMOperacion=Config.TMMenuCfg
Config.TMMenuCfg=Config.TMMenuCfgATT
Config.TMMenuCfgATT=Config.TMMenuCfgClass
Config.TMMenuCfgClass=Config.TMMenuCfgJaguar
Config.TMMenuCfgJaguar=Config.TMMenuCfgLarm
Config.TMMenuCfgLarm=Config.TMMenuCfgNaviera
Config.TMMenuCfgNaviera=Config.TMMenuCfgTrafilog
Config.TMMenuCfgTrafilog=Config.TMMenuCfgTRS
Config.TMMenuCfgTRS=Cta.TMConsignees
Cta.TMConsignees=Cta.TMNotify
Cta.TMNotify=Cta.TMPuertos
Cta.TMPuertos=Cta.TMShipper
Cta.TMShipper=Cta.TMVehiculosCarga
Cta.TMVehiculosCarga=Exp.TMExplorarAlmPos
Exp.TMExplorarAlmPos=Exp.TMGuiaAerea
Exp.TMGuiaAerea=Exp.TMOperacion
Exp.TMOperacion=Exp.Visas
Exp.Visas=Herramienta.PlantillaSC
Herramienta.PlantillaSC=Herramienta.ScoreCard
Herramienta.ScoreCard=Mov.TMControlEquipos
Mov.TMControlEquipos=Mov.TMGuia
Mov.TMGuia=Rep.TMExpOpera
Rep.TMExpOpera=Rep.TMOperacion
Rep.TMOperacion=Rep.TMOperacionAvisos
Rep.TMOperacionAvisos=Rep.TMOpNaviera
Rep.TMOpNaviera=Exp.TRSaldo
Exp.TRSaldo=(Fin)

[MenuPrincipal.dlg/Acciones.Config.TMMenuCfg]
Nombre=Config.TMMenuCfg
Boton=0
Menu=C&onfigurar
NombreDesplegar=TRAFIMAR - Generales
EnMenu=S
TipoAccion=Dialogos
ClaveAccion=TMMenuCfg
Activo=S
Visible=S
BarraBtnFondo=Plata
BarraBtnFuente={MS Sans Serif, 8, Negro, []}
BarraBtnTxtAlign=Izquierda
BarraBtnTxtPos=Arriba
BarraBtnSubtitFuente={MS Sans Serif, 8, Negro, []}
BarraBtnDescripFuente={MS Sans Serif, 8, Negro, []}
BarraBtnImgPos=Arriba
BarraBtnImgAlign=Izquierda
BarraBtnSubtituloAli=Izquierda
BarraBtnDescripcionAli=Izquierda
BarraBtnSubtituloPos=Arriba
BarraBtnDescripcionPos=Arriba
AccionSecTextoFuente={MS Sans Serif, 8, Negro, []}
AccionSecColor=Plata
AccionSecAli=Izquierda

[MenuPrincipal.dlg/Acciones.Config.TMMenuCfgATT]
Nombre=Config.TMMenuCfgATT
Boton=0
Menu=C&onfigurar
NombreDesplegar=TRAFIMAR - ATT
EnMenu=S
TipoAccion=Dialogos
ClaveAccion=TMMenuCfgATT
Activo=S
Visible=S
BarraBtnFondo=Plata
BarraBtnFuente={MS Sans Serif, 8, Negro, []}
BarraBtnTxtAlign=Izquierda
BarraBtnTxtPos=Arriba
BarraBtnSubtitFuente={MS Sans Serif, 8, Negro, []}
BarraBtnDescripFuente={MS Sans Serif, 8, Negro, []}
BarraBtnImgPos=Arriba
BarraBtnImgAlign=Izquierda
BarraBtnSubtituloAli=Izquierda
BarraBtnDescripcionAli=Izquierda
BarraBtnSubtituloPos=Arriba
BarraBtnDescripcionPos=Arriba
AccionSecTextoFuente={MS Sans Serif, 8, Negro, []}
AccionSecColor=Plata
AccionSecAli=Izquierda

[MenuPrincipal.dlg/Acciones.Config.TMMenuCfgClass]
Nombre=Config.TMMenuCfgClass
Boton=0
Menu=C&onfigurar
NombreDesplegar=TRAFIMAR - Class
EnMenu=S
TipoAccion=Dialogos
ClaveAccion=TMMenuCfgClass
Activo=S
Visible=S
BarraBtnFondo=Plata
BarraBtnFuente={MS Sans Serif, 8, Negro, []}
BarraBtnTxtAlign=Izquierda
BarraBtnTxtPos=Arriba
BarraBtnSubtitFuente={MS Sans Serif, 8, Negro, []}
BarraBtnDescripFuente={MS Sans Serif, 8, Negro, []}
BarraBtnImgPos=Arriba
BarraBtnImgAlign=Izquierda
BarraBtnSubtituloAli=Izquierda
BarraBtnDescripcionAli=Izquierda
BarraBtnSubtituloPos=Arriba
BarraBtnDescripcionPos=Arriba
AccionSecTextoFuente={MS Sans Serif, 8, Negro, []}
AccionSecColor=Plata
AccionSecAli=Izquierda

[MenuPrincipal.dlg/Acciones.Config.TMMenuCfgJaguar]
Nombre=Config.TMMenuCfgJaguar
Boton=0
Menu=C&onfigurar
NombreDesplegar=TRAFIMAR - Jaguar
EnMenu=S
TipoAccion=Dialogos
ClaveAccion=TMMenuCfgJaguar
Activo=S
Visible=S
BarraBtnFondo=Plata
BarraBtnFuente={MS Sans Serif, 8, Negro, []}
BarraBtnTxtAlign=Izquierda
BarraBtnTxtPos=Arriba
BarraBtnSubtitFuente={MS Sans Serif, 8, Negro, []}
BarraBtnDescripFuente={MS Sans Serif, 8, Negro, []}
BarraBtnImgPos=Arriba
BarraBtnImgAlign=Izquierda
BarraBtnSubtituloAli=Izquierda
BarraBtnDescripcionAli=Izquierda
BarraBtnSubtituloPos=Arriba
BarraBtnDescripcionPos=Arriba
AccionSecTextoFuente={MS Sans Serif, 8, Negro, []}
AccionSecColor=Plata
AccionSecAli=Izquierda

[MenuPrincipal.dlg/Acciones.Config.TMMenuCfgLarm]
Nombre=Config.TMMenuCfgLarm
Boton=0
Menu=C&onfigurar
NombreDesplegar=TRAFIMAR - Relocation
EnMenu=S
TipoAccion=Dialogos
ClaveAccion=TMMenuCfgLarm
Activo=S
Visible=S
BarraBtnFondo=Plata
BarraBtnFuente={MS Sans Serif, 8, Negro, []}
BarraBtnTxtAlign=Izquierda
BarraBtnTxtPos=Arriba
BarraBtnSubtitFuente={MS Sans Serif, 8, Negro, []}
BarraBtnDescripFuente={MS Sans Serif, 8, Negro, []}
BarraBtnImgPos=Arriba
BarraBtnImgAlign=Izquierda
BarraBtnSubtituloAli=Izquierda
BarraBtnDescripcionAli=Izquierda
BarraBtnSubtituloPos=Arriba
BarraBtnDescripcionPos=Arriba
AccionSecTextoFuente={MS Sans Serif, 8, Negro, []}
AccionSecColor=Plata
AccionSecAli=Izquierda

[MenuPrincipal.dlg/Acciones.Config.TMMenuCfgNaviera]
Nombre=Config.TMMenuCfgNaviera
Boton=0
Menu=C&onfigurar
NombreDesplegar=TRAFIMAR - Naviera
EnMenu=S
TipoAccion=Dialogos
ClaveAccion=TMMenuCfgNaviera
Activo=S
Visible=S
BarraBtnFondo=Plata
BarraBtnFuente={MS Sans Serif, 8, Negro, []}
BarraBtnTxtAlign=Izquierda
BarraBtnTxtPos=Arriba
BarraBtnSubtitFuente={MS Sans Serif, 8, Negro, []}
BarraBtnDescripFuente={MS Sans Serif, 8, Negro, []}
BarraBtnImgPos=Arriba
BarraBtnImgAlign=Izquierda
BarraBtnSubtituloAli=Izquierda
BarraBtnDescripcionAli=Izquierda
BarraBtnSubtituloPos=Arriba
BarraBtnDescripcionPos=Arriba
AccionSecTextoFuente={MS Sans Serif, 8, Negro, []}
AccionSecColor=Plata
AccionSecAli=Izquierda

[MenuPrincipal.dlg/Acciones.Config.TMMenuCfgTrafilog]
Nombre=Config.TMMenuCfgTrafilog
Boton=0
Menu=C&onfigurar
NombreDesplegar=TRAFIMAR - Trafilog
EnMenu=S
TipoAccion=Dialogos
ClaveAccion=TMMenuCfgTrafilog
Activo=S
Visible=S
BarraBtnFondo=Plata
BarraBtnFuente={MS Sans Serif, 8, Negro, []}
BarraBtnTxtAlign=Izquierda
BarraBtnTxtPos=Arriba
BarraBtnSubtitFuente={MS Sans Serif, 8, Negro, []}
BarraBtnDescripFuente={MS Sans Serif, 8, Negro, []}
BarraBtnImgPos=Arriba
BarraBtnImgAlign=Izquierda
BarraBtnSubtituloAli=Izquierda
BarraBtnDescripcionAli=Izquierda
BarraBtnSubtituloPos=Arriba
BarraBtnDescripcionPos=Arriba
AccionSecTextoFuente={MS Sans Serif, 8, Negro, []}
AccionSecColor=Plata
AccionSecAli=Izquierda

[MenuPrincipal.dlg/Acciones.Config.TMMenuCfgTRS]
Nombre=Config.TMMenuCfgTRS
Boton=0
Menu=C&onfigurar
NombreDesplegar=TRAFIMAR - TRS
EnMenu=S
TipoAccion=Dialogos
ClaveAccion=TMMenuCfgTRS
Activo=S
Visible=S
BarraBtnFondo=Plata
BarraBtnFuente={MS Sans Serif, 8, Negro, []}
BarraBtnTxtAlign=Izquierda
BarraBtnTxtPos=Arriba
BarraBtnSubtitFuente={MS Sans Serif, 8, Negro, []}
BarraBtnDescripFuente={MS Sans Serif, 8, Negro, []}
BarraBtnImgPos=Arriba
BarraBtnImgAlign=Izquierda
BarraBtnSubtituloAli=Izquierda
BarraBtnDescripcionAli=Izquierda
BarraBtnSubtituloPos=Arriba
BarraBtnDescripcionPos=Arriba
AccionSecTextoFuente={MS Sans Serif, 8, Negro, []}
AccionSecColor=Plata
AccionSecAli=Izquierda

[MenuPrincipal.dlg/Acciones.Cta.TMConsignees]
Nombre=Cta.TMConsignees
Boton=0
Menu=&Cuentas
NombreDesplegar=Consignees
EnMenu=S
TipoAccion=Formas
ClaveAccion=TMConsignee
Activo=S
Visible=S
BarraBtnFondo=Plata
BarraBtnFuente={MS Sans Serif, 8, Negro, []}
BarraBtnTxtAlign=Izquierda
BarraBtnTxtPos=Arriba
BarraBtnSubtitFuente={MS Sans Serif, 8, Negro, []}
BarraBtnDescripFuente={MS Sans Serif, 8, Negro, []}
BarraBtnImgPos=Arriba
BarraBtnImgAlign=Izquierda
BarraBtnSubtituloAli=Izquierda
BarraBtnDescripcionAli=Izquierda
BarraBtnSubtituloPos=Arriba
BarraBtnDescripcionPos=Arriba
AccionSecTextoFuente={MS Sans Serif, 8, Negro, []}
AccionSecColor=Plata
AccionSecAli=Izquierda

[MenuPrincipal.dlg/Acciones.Cta.TMNotify]
Nombre=Cta.TMNotify
Boton=0
Menu=&Cuentas
NombreDesplegar=Notifiers
EnMenu=S
TipoAccion=Formas
ClaveAccion=TMNotify
Activo=S
Visible=S
BarraBtnFondo=Plata
BarraBtnFuente={MS Sans Serif, 8, Negro, []}
BarraBtnTxtAlign=Izquierda
BarraBtnTxtPos=Arriba
BarraBtnSubtitFuente={MS Sans Serif, 8, Negro, []}
BarraBtnDescripFuente={MS Sans Serif, 8, Negro, []}
BarraBtnImgPos=Arriba
BarraBtnImgAlign=Izquierda
BarraBtnSubtituloAli=Izquierda
BarraBtnDescripcionAli=Izquierda
BarraBtnSubtituloPos=Arriba
BarraBtnDescripcionPos=Arriba
AccionSecTextoFuente={MS Sans Serif, 8, Negro, []}
AccionSecColor=Plata
AccionSecAli=Izquierda

[MenuPrincipal.dlg/Acciones.Cta.TMPuertos]
Nombre=Cta.TMPuertos
Boton=0
Menu=&Cuentas
NombreDesplegar=Puertos
EnMenu=S
TipoAccion=Formas
ClaveAccion=TMPuerto
Activo=S
Visible=S
BarraBtnFondo=Plata
BarraBtnFuente={MS Sans Serif, 8, Negro, []}
BarraBtnTxtAlign=Izquierda
BarraBtnTxtPos=Arriba
BarraBtnSubtitFuente={MS Sans Serif, 8, Negro, []}
BarraBtnDescripFuente={MS Sans Serif, 8, Negro, []}
BarraBtnImgPos=Arriba
BarraBtnImgAlign=Izquierda
BarraBtnSubtituloAli=Izquierda
BarraBtnDescripcionAli=Izquierda
BarraBtnSubtituloPos=Arriba
BarraBtnDescripcionPos=Arriba
AccionSecTextoFuente={MS Sans Serif, 8, Negro, []}
AccionSecColor=Plata
AccionSecAli=Izquierda

[MenuPrincipal.dlg/Acciones.Cta.TMShipper]
Nombre=Cta.TMShipper
Boton=0
Menu=&Cuentas
NombreDesplegar=Shippers
EnMenu=S
TipoAccion=Formas
ClaveAccion=TMShipper
Activo=S
Visible=S
BarraBtnFondo=Plata
BarraBtnFuente={MS Sans Serif, 8, Negro, []}
BarraBtnTxtAlign=Izquierda
BarraBtnTxtPos=Arriba
BarraBtnSubtitFuente={MS Sans Serif, 8, Negro, []}
BarraBtnDescripFuente={MS Sans Serif, 8, Negro, []}
BarraBtnImgPos=Arriba
BarraBtnImgAlign=Izquierda
BarraBtnSubtituloAli=Izquierda
BarraBtnDescripcionAli=Izquierda
BarraBtnSubtituloPos=Arriba
BarraBtnDescripcionPos=Arriba
AccionSecTextoFuente={MS Sans Serif, 8, Negro, []}
AccionSecColor=Plata
AccionSecAli=Izquierda

[MenuPrincipal.dlg/Acciones.Cta.TMVehiculosCarga]
Nombre=Cta.TMVehiculosCarga
Boton=0
Menu=&Cuentas
NombreDesplegar=Vehículos Transporte
EnMenu=S
TipoAccion=Formas
ClaveAccion=TMVehiculosCarga
Activo=S
Visible=S
BarraBtnFondo=Plata
BarraBtnFuente={MS Sans Serif, 8, Negro, []}
BarraBtnTxtAlign=Izquierda
BarraBtnTxtPos=Arriba
BarraBtnSubtitFuente={MS Sans Serif, 8, Negro, []}
BarraBtnDescripFuente={MS Sans Serif, 8, Negro, []}
BarraBtnImgPos=Arriba
BarraBtnImgAlign=Izquierda
BarraBtnSubtituloAli=Izquierda
BarraBtnDescripcionAli=Izquierda
BarraBtnSubtituloPos=Arriba
BarraBtnDescripcionPos=Arriba
AccionSecTextoFuente={MS Sans Serif, 8, Negro, []}
AccionSecColor=Plata
AccionSecAli=Izquierda

[MenuPrincipal.dlg/Acciones.Exp.TMExplorarAlmPos]
Nombre=Exp.TMExplorarAlmPos
Boton=0
Menu=&Exploradores
NombreDesplegar=Explorar Posiciones Almacén
EnMenu=S
TipoAccion=Formas
ClaveAccion=TMExplorarAlmPos
Activo=S
Visible=S
BarraBtnFondo=Plata
BarraBtnFuente={MS Sans Serif, 8, Negro, []}
BarraBtnTxtAlign=Izquierda
BarraBtnTxtPos=Arriba
BarraBtnSubtitFuente={MS Sans Serif, 8, Negro, []}
BarraBtnDescripFuente={MS Sans Serif, 8, Negro, []}
BarraBtnImgPos=Arriba
BarraBtnImgAlign=Izquierda
BarraBtnSubtituloAli=Izquierda
BarraBtnDescripcionAli=Izquierda
BarraBtnSubtituloPos=Arriba
BarraBtnDescripcionPos=Arriba
AccionSecTextoFuente={MS Sans Serif, 8, Negro, []}
AccionSecColor=Plata
AccionSecAli=Izquierda

[MenuPrincipal.dlg/Acciones.Exp.TMGuiaAerea]
Nombre=Exp.TMGuiaAerea
Boton=0
Menu=&Exploradores
NombreDesplegar=Guías Aéreas
EnMenu=S
TipoAccion=Formas
ClaveAccion=TMGuiaAereaExplorar
Activo=S
Visible=S
BarraBtnFondo=Plata
BarraBtnFuente={MS Sans Serif, 8, Negro, []}
BarraBtnTxtAlign=Izquierda
BarraBtnTxtPos=Arriba
BarraBtnSubtitFuente={MS Sans Serif, 8, Negro, []}
BarraBtnDescripFuente={MS Sans Serif, 8, Negro, []}
BarraBtnImgPos=Arriba
BarraBtnImgAlign=Izquierda
BarraBtnSubtituloAli=Izquierda
BarraBtnDescripcionAli=Izquierda
BarraBtnSubtituloPos=Arriba
BarraBtnDescripcionPos=Arriba
AccionSecTextoFuente={MS Sans Serif, 8, Negro, []}
AccionSecColor=Plata
AccionSecAli=Izquierda

[MenuPrincipal.dlg/Acciones.Exp.TMOperacion]
Nombre=Exp.TMOperacion
Boton=0
Menu=&Exploradores
NombreDesplegar=Operaciones
EnMenu=S
TipoAccion=Formas
ClaveAccion=TMOperacionExplorar
Activo=S
Visible=S
BarraBtnFondo=Plata
BarraBtnFuente={MS Sans Serif, 8, Negro, []}
BarraBtnTxtAlign=Izquierda
BarraBtnTxtPos=Arriba
BarraBtnSubtitFuente={MS Sans Serif, 8, Negro, []}
BarraBtnDescripFuente={MS Sans Serif, 8, Negro, []}
BarraBtnImgPos=Arriba
BarraBtnImgAlign=Izquierda
BarraBtnSubtituloAli=Izquierda
BarraBtnDescripcionAli=Izquierda
BarraBtnSubtituloPos=Arriba
BarraBtnDescripcionPos=Arriba
AccionSecTextoFuente={MS Sans Serif, 8, Negro, []}
AccionSecColor=Plata
AccionSecAli=Izquierda

[MenuPrincipal.dlg/Acciones.Exp.Visas]
Nombre=Exp.Visas
Boton=0
Menu=&Exploradores
NombreDesplegar=Visas
EnMenu=S
TipoAccion=Formas
ClaveAccion=TMVisaExplorar
Activo=S
Visible=S
BarraBtnFondo=Plata
BarraBtnFuente={MS Sans Serif, 8, Negro, []}
BarraBtnTxtAlign=Izquierda
BarraBtnTxtPos=Arriba
BarraBtnSubtitFuente={MS Sans Serif, 8, Negro, []}
BarraBtnDescripFuente={MS Sans Serif, 8, Negro, []}
BarraBtnImgPos=Arriba
BarraBtnImgAlign=Izquierda
BarraBtnSubtituloAli=Izquierda
BarraBtnDescripcionAli=Izquierda
BarraBtnSubtituloPos=Arriba
BarraBtnDescripcionPos=Arriba
AccionSecTextoFuente={MS Sans Serif, 8, Negro, []}
AccionSecColor=Plata
AccionSecAli=Izquierda

[MenuPrincipal.dlg/Acciones.Herramienta.PlantillaSC]
Nombre=Herramienta.PlantillaSC
Boton=0
Menu=&Herramientas
NombreDesplegar=&Replicar ScoreCards
EnMenu=S
TipoAccion=Formas
ClaveAccion=TMPlantillaSC
ActivoCondicion=(SQL(<T>Select TMScoreCards from UsuarioCfg2 where usuario=:tusr<T>,Usuario))=Verdadero
Visible=S
BarraBtnFondo=Plata
BarraBtnFuente={MS Sans Serif, 8, Negro, []}
BarraBtnTxtAlign=Izquierda
BarraBtnTxtPos=Arriba
BarraBtnSubtitFuente={MS Sans Serif, 8, Negro, []}
BarraBtnDescripFuente={MS Sans Serif, 8, Negro, []}
BarraBtnImgPos=Arriba
BarraBtnImgAlign=Izquierda
BarraBtnSubtituloAli=Izquierda
BarraBtnDescripcionAli=Izquierda
BarraBtnSubtituloPos=Arriba
BarraBtnDescripcionPos=Arriba
AccionSecTextoFuente={MS Sans Serif, 8, Negro, []}
AccionSecColor=Plata
AccionSecAli=Izquierda

[MenuPrincipal.dlg/Acciones.Herramienta.ScoreCard]
Nombre=Herramienta.ScoreCard
Boton=0
Menu=&Herramientas
NombreDesplegar=ScoreCards
EnMenu=S
TipoAccion=Formas
ClaveAccion=TMScoreCards
ActivoCondicion=(SQL(<T>Select TMScoreCards from UsuarioCfg2 where usuario=:tusr<T>,Usuario))=Verdadero
Antes=S
AntesExpresiones=Asigna(Temp.ID,0)<BR>Asigna(Info.Proyecto, NULO)<BR>Asigna(Info.Cliente, NULO)
Visible=S
BarraBtnFondo=Plata
BarraBtnFuente={MS Sans Serif, 8, Negro, []}
BarraBtnTxtAlign=Izquierda
BarraBtnTxtPos=Arriba
BarraBtnSubtitFuente={MS Sans Serif, 8, Negro, []}
BarraBtnDescripFuente={MS Sans Serif, 8, Negro, []}
BarraBtnImgPos=Arriba
BarraBtnImgAlign=Izquierda
BarraBtnSubtituloAli=Izquierda
BarraBtnDescripcionAli=Izquierda
BarraBtnSubtituloPos=Arriba
BarraBtnDescripcionPos=Arriba
AccionSecTextoFuente={MS Sans Serif, 8, Negro, []}
AccionSecColor=Plata
AccionSecAli=Izquierda

[MenuPrincipal.dlg/Acciones.Mov.TMControlEquipos]
Nombre=Mov.TMControlEquipos
Boton=0
Menu=&Logistica
NombreDesplegar=Control de Equipos
EnMenu=S
TipoAccion=Formas
ClaveAccion=TMControlEquipo
Activo=S
Visible=S
BarraBtnFondo=Plata
BarraBtnFuente={MS Sans Serif, 8, Negro, []}
BarraBtnTxtAlign=Izquierda
BarraBtnTxtPos=Arriba
BarraBtnSubtitFuente={MS Sans Serif, 8, Negro, []}
BarraBtnDescripFuente={MS Sans Serif, 8, Negro, []}
BarraBtnImgPos=Arriba
BarraBtnImgAlign=Izquierda
BarraBtnSubtituloAli=Izquierda
BarraBtnDescripcionAli=Izquierda
BarraBtnSubtituloPos=Arriba
BarraBtnDescripcionPos=Arriba
AccionSecTextoFuente={MS Sans Serif, 8, Negro, []}
AccionSecColor=Plata
AccionSecAli=Izquierda

[MenuPrincipal.dlg/Acciones.Mov.TMGuia]
Nombre=Mov.TMGuia
Boton=0
Menu=&Logistica
NombreDesplegar=Guías Aéreas
EnMenu=S
TipoAccion=Formas
ClaveAccion=TMGuia
Activo=S
Antes=S
AntesExpresiones=Asigna(Info.Proyecto, Nulo)
Visible=S
BarraBtnFondo=Plata
BarraBtnFuente={MS Sans Serif, 8, Negro, []}
BarraBtnTxtAlign=Izquierda
BarraBtnTxtPos=Arriba
BarraBtnSubtitFuente={MS Sans Serif, 8, Negro, []}
BarraBtnDescripFuente={MS Sans Serif, 8, Negro, []}
BarraBtnImgPos=Arriba
BarraBtnImgAlign=Izquierda
BarraBtnSubtituloAli=Izquierda
BarraBtnDescripcionAli=Izquierda
BarraBtnSubtituloPos=Arriba
BarraBtnDescripcionPos=Arriba
AccionSecTextoFuente={MS Sans Serif, 8, Negro, []}
AccionSecColor=Plata
AccionSecAli=Izquierda

[MenuPrincipal.dlg/Acciones.Mov.TMOperacion]
Nombre=Mov.TMOperacion
Boton=0
Menu=&Logistica
NombreDesplegar=Operaciones
EnMenu=S
TipoAccion=Formas
ClaveAccion=TMOperacion
Activo=S
Visible=S
BarraBtnFondo=Plata
BarraBtnFuente={MS Sans Serif, 8, Negro, []}
BarraBtnTxtAlign=Izquierda
BarraBtnTxtPos=Arriba
BarraBtnSubtitFuente={MS Sans Serif, 8, Negro, []}
BarraBtnDescripFuente={MS Sans Serif, 8, Negro, []}
BarraBtnImgPos=Arriba
BarraBtnImgAlign=Izquierda
BarraBtnSubtituloAli=Izquierda
BarraBtnDescripcionAli=Izquierda
BarraBtnSubtituloPos=Arriba
BarraBtnDescripcionPos=Arriba
AccionSecTextoFuente={MS Sans Serif, 8, Negro, []}
AccionSecColor=Plata
AccionSecAli=Izquierda

[MenuPrincipal.dlg/Acciones.Rep.TMExpOpera]
Nombre=Rep.TMExpOpera
Boton=0
Menu=&Reportes
NombreDesplegar=Explorador Operaciones
EnMenu=S
TipoAccion=Formas
ClaveAccion=EspecificarFechasExplora
Activo=S
Visible=S
BarraBtnFondo=Plata
BarraBtnFuente={MS Sans Serif, 8, Negro, []}
BarraBtnTxtAlign=Izquierda
BarraBtnTxtPos=Arriba
BarraBtnSubtitFuente={MS Sans Serif, 8, Negro, []}
BarraBtnDescripFuente={MS Sans Serif, 8, Negro, []}
BarraBtnImgPos=Arriba
BarraBtnImgAlign=Izquierda
BarraBtnSubtituloAli=Izquierda
BarraBtnDescripcionAli=Izquierda
BarraBtnSubtituloPos=Arriba
BarraBtnDescripcionPos=Arriba
AccionSecTextoFuente={MS Sans Serif, 8, Negro, []}
AccionSecColor=Plata
AccionSecAli=Izquierda

[MenuPrincipal.dlg/Acciones.Rep.TMOperacion]
Nombre=Rep.TMOperacion
Boton=0
Menu=&Reportes
NombreDesplegar=&Operaciones
EnMenu=S
TipoAccion=Dialogos
ClaveAccion=MenuRepTMOperacion
Activo=S
Visible=S
BarraBtnFondo=Plata
BarraBtnFuente={MS Sans Serif, 8, Negro, []}
BarraBtnTxtAlign=Izquierda
BarraBtnTxtPos=Arriba
BarraBtnSubtitFuente={MS Sans Serif, 8, Negro, []}
BarraBtnDescripFuente={MS Sans Serif, 8, Negro, []}
BarraBtnImgPos=Arriba
BarraBtnImgAlign=Izquierda
BarraBtnSubtituloAli=Izquierda
BarraBtnDescripcionAli=Izquierda
BarraBtnSubtituloPos=Arriba
BarraBtnDescripcionPos=Arriba
AccionSecTextoFuente={MS Sans Serif, 8, Negro, []}
AccionSecColor=Plata
AccionSecAli=Izquierda

[MenuPrincipal.dlg/Acciones.Rep.TMOperacionAvisos]
Nombre=Rep.TMOperacionAvisos
Boton=0
Menu=&Reportes
NombreDesplegar=Operaciones &Avisos
EnMenu=S
TipoAccion=Dialogos
ClaveAccion=MenuRepTMOperacionAvisos
Activo=S
Visible=S
BarraBtnFondo=Plata
BarraBtnFuente={MS Sans Serif, 8, Negro, []}
BarraBtnTxtAlign=Izquierda
BarraBtnTxtPos=Arriba
BarraBtnSubtitFuente={MS Sans Serif, 8, Negro, []}
BarraBtnDescripFuente={MS Sans Serif, 8, Negro, []}
BarraBtnImgPos=Arriba
BarraBtnImgAlign=Izquierda
BarraBtnSubtituloAli=Izquierda
BarraBtnDescripcionAli=Izquierda
BarraBtnSubtituloPos=Arriba
BarraBtnDescripcionPos=Arriba
AccionSecTextoFuente={MS Sans Serif, 8, Negro, []}
AccionSecColor=Plata
AccionSecAli=Izquierda

[MenuPrincipal.dlg/Acciones.Rep.TMOpNaviera]
Nombre=Rep.TMOpNaviera
Boton=0
Menu=&Reportes
NombreDesplegar=&Operación Naviera
EnMenu=S
TipoAccion=Dialogos
ClaveAccion=MenuRepTMOpNaviera
Activo=S
Visible=S
BarraBtnFondo=Plata
BarraBtnFuente={MS Sans Serif, 8, Negro, []}
BarraBtnTxtAlign=Izquierda
BarraBtnTxtPos=Arriba
BarraBtnSubtitFuente={MS Sans Serif, 8, Negro, []}
BarraBtnDescripFuente={MS Sans Serif, 8, Negro, []}
BarraBtnImgPos=Arriba
BarraBtnImgAlign=Izquierda
BarraBtnSubtituloAli=Izquierda
BarraBtnDescripcionAli=Izquierda
BarraBtnSubtituloPos=Arriba
BarraBtnDescripcionPos=Arriba
AccionSecTextoFuente={MS Sans Serif, 8, Negro, []}
AccionSecColor=Plata
AccionSecAli=Izquierda

[MenuPrincipal.dlg/Acciones.Exp.TRSaldo]
Nombre=Exp.TRSaldo
Boton=0
NombreDesplegar=Historico de Saldos Cx
Menu=&Exploradores
EnMenu=S
TipoAccion=Dialogos
ClaveAccion=TMHistoricoSaldo
Activo=S
Visible=S
BarraBtnFondo=Plata
BarraBtnFuente={MS Sans Serif, 8, Negro, []}
BarraBtnTxtAlign=Izquierda
BarraBtnTxtPos=Arriba
BarraBtnSubtitFuente={MS Sans Serif, 8, Negro, []}
BarraBtnDescripFuente={MS Sans Serif, 8, Negro, []}
BarraBtnImgPos=Arriba
BarraBtnImgAlign=Izquierda
BarraBtnSubtituloAli=Izquierda
BarraBtnDescripcionAli=Izquierda
BarraBtnSubtituloPos=Arriba
BarraBtnDescripcionPos=Arriba
AccionSecTextoFuente={MS Sans Serif, 8, Negro, []}
AccionSecColor=Plata
AccionSecAli=Izquierda