
[Dialogo]
Clave=TMHistoricoSaldo
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
VentanaTipoMarco=Normal
VentanaPosicionInicial=Centrado
VentanaEscCerrar=S
VentanaEstadoInicial=Normal
VentanaColor=Plata

ListaAcciones=(Lista)
PosicionInicialIzquierda=433
PosicionInicialArriba=294
PosicionInicialAlturaCliente=104
PosicionInicialAncho=500
[Acciones.HisoricoCXC]
Nombre=HisoricoCXC
Boton=0
NombreDesplegar=Cuentas por Cobrar
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=TRHistSaldosCx
Activo=S
Antes=S
Visible=S
BarraBtnFondo=Plata
BarraBtnFuente={MS Sans Serif, 8, Negro, []}
BarraBtnTxtAlign=Izquierda
BarraBtnTxtPos=Arriba
BarraBtnSubtitFuente={MS Sans Serif, 8, Negro, []}
BarraBtnDescripFuente={MS Sans Serif, 8, Negro, []}
BarraBtnImgPos=Arriba
BarraBtnImgAlign=Izquierda
BarraBtnSubtituloAli=Izquierda
BarraBtnDescripcionAli=Izquierda
BarraBtnSubtituloPos=Arriba
BarraBtnDescripcionPos=Arriba
AccionSecTextoFuente={MS Sans Serif, 8, Negro, []}
AccionSecColor=Plata
AccionSecAli=Izquierda

AntesExpresiones=Asigna(Info.Modulo,<T>CXC<T>)<BR>EjecutarSQL(<T>EXEC xpTRCargaHistorial :t<T>,Info.Modulo)
[Acciones.HistoricoCXP]
Nombre=HistoricoCXP
Boton=0
NombreDesplegar=Cuentas por Pagar
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=TRHistSaldosCx
Activo=S
Antes=S
Visible=S
BarraBtnFondo=Plata
BarraBtnFuente={MS Sans Serif, 8, Negro, []}
BarraBtnTxtAlign=Izquierda
BarraBtnTxtPos=Arriba
BarraBtnSubtitFuente={MS Sans Serif, 8, Negro, []}
BarraBtnDescripFuente={MS Sans Serif, 8, Negro, []}
BarraBtnImgPos=Arriba
BarraBtnImgAlign=Izquierda
BarraBtnSubtituloAli=Izquierda
BarraBtnDescripcionAli=Izquierda
BarraBtnSubtituloPos=Arriba
BarraBtnDescripcionPos=Arriba
AccionSecTextoFuente={MS Sans Serif, 8, Negro, []}
AccionSecColor=Plata
AccionSecAli=Izquierda





























AntesExpresiones=Asigna(Info.Modulo,<T>CXP<T>)<BR>EjecutarSQL(<T>EXEC xpTRCargaHistorial :t<T>,Info.Modulo)










[Dialogo.ListaAcciones]
(Inicio)=HisoricoCXC
HisoricoCXC=HistoricoCXP
HistoricoCXP=(Fin)
