
[Tabla]
Icono=0
Clave=TRHistSaldosCx
Archivo=TRAFIMARHistSaldosCx
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)
Nombre=TRHistSaldosCx
Singular=TRHistSaldosCx

LlavePrimaria=(Lista)
ControlID=S
ControlMov=S
ControlMovID=S
ControlCambios=S
CampoID=ID
CampoMov=Mov
CampoMovID=MovID
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
ControlSucursal=S
CampoSucursal=Sucursal
ControlEmpresas=S
CampoEmpresa=Empresa
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[IDOrigen]
Clave=IDOrigen
Nombre=IDOrigen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Cliente]
Clave=Cliente
Nombre=Si<BR> Info.Modulo=<T>CXC<T><BR>Entonces<BR>  <T>Cliente<T><BR>Sino<BR>  <T>Proveedor<T><BR>Fin
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

NombreExpresion=S
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=150
TipoDatos=Texto
Tamano=150

[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[SubTotal]
Clave=SubTotal
Nombre=Sub Total
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[Impuestos]
Clave=Impuestos
Nombre=Impuestos
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[Total]
Clave=Total
Nombre=Total
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[TipoCambio]
Clave=TipoCambio
Nombre=Tipo Cambio
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[SubTotalMN]
Clave=SubTotalMN
Nombre=Sub Tota (lMN)
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[ImpuestosMN]
Clave=ImpuestosMN
Nombre=Impuestos
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[TotalMN]
Clave=TotalMN
Nombre=Total (MN)
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[CentroCosto]
Clave=CentroCosto
Nombre=Centro de Costo
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15


[UltimoCambio]
Clave=UltimoCambio
Nombre=UltimoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5






















[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30







[Saldo]
Clave=Saldo
Nombre=Saldo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
























[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5






















[Aplicacion]
Clave=Aplicacion
Nombre=Aplicacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Tabla.ListaCampos]
(Inicio)=ID
ID=IDOrigen
IDOrigen=FechaEmision
FechaEmision=Mov
Mov=MovID
MovID=Cliente
Cliente=Nombre
Nombre=Moneda
Moneda=SubTotal
SubTotal=Impuestos
Impuestos=Total
Total=TipoCambio
TipoCambio=SubTotalMN
SubTotalMN=ImpuestosMN
ImpuestosMN=TotalMN
TotalMN=Descripcion
Descripcion=Concepto
Concepto=Sucursal
Sucursal=CentroCosto
CentroCosto=UltimoCambio
UltimoCambio=Modulo
Modulo=Cuenta
Cuenta=Saldo
Saldo=Empresa
Empresa=Aplicacion
Aplicacion=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=IDOrigen,
IDOrigen,=FechaEmision,
FechaEmision,=Mov,
Mov,=MovID,
MovID,=Cliente,
Cliente,=Nombre,
Nombre,=Moneda,
Moneda,=SubTotal,
SubTotal,=Impuestos,
Impuestos,=Total,
Total,=TipoCambio,
TipoCambio,=SubTotalMN,
SubTotalMN,=ImpuestosMN,
ImpuestosMN,=TotalMN,
TotalMN,=Saldo,
Saldo,=Aplicacion,
Aplicacion,=Descripcion,
Descripcion,=Concepto,
Concepto,=Sucursal,
Sucursal,=Empresa,
Empresa,=CentroCosto,
CentroCosto,=Cuenta,
Cuenta,=UltimoCambio,
UltimoCambio,=Modulo
Modulo=FROM TRAFIMARHistSaldosCx
FROM TRAFIMARHistSaldosCx=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=IDOrigen
IDOrigen=(Fin)
