
[Vista]
Icono=0
Clave=TRHistSaldosCx
Nombre=TRHistSaldosCx
Modulos=(Todos)
Singular=TRHistSaldosCx

ListaCampos=(Lista)
CamposBusquedaRapida=(Lista)

























ListaTablas=TRHistSaldosCx
TablaPrincipal=TRHistSaldosCx
UsoCapturas=S
UsoReportes=S
UsarJOIN=S


































































































































































ListaCalculados=SaldoFinal


























SQL=(Lista)
[SaldoFinal]
Clave=SaldoFinal
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Saldo






























Monetario=S
FormatoValidacion=(Monetario)
Formula=Si((TRHistSaldosCx.Total-TRHistSaldosCx.Saldo)=0,TRHistSaldosCx.Total,TRHistSaldosCx.Total-TRHistSaldosCx.Saldo)



























[TRHistSaldosCx.ID]
Clave=TRHistSaldosCx.ID
LigaTabla=TRHistSaldosCx
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[TRHistSaldosCx.IDOrigen]
Clave=TRHistSaldosCx.IDOrigen
LigaTabla=TRHistSaldosCx
LigaCampo=IDOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IDOrigen

[TRHistSaldosCx.FechaEmision]
Clave=TRHistSaldosCx.FechaEmision
LigaTabla=TRHistSaldosCx
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[TRHistSaldosCx.Mov]
Clave=TRHistSaldosCx.Mov
LigaTabla=TRHistSaldosCx
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Mov

[TRHistSaldosCx.MovID]
Clave=TRHistSaldosCx.MovID
LigaTabla=TRHistSaldosCx
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[TRHistSaldosCx.Cliente]
Clave=TRHistSaldosCx.Cliente
LigaTabla=TRHistSaldosCx
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cliente

[TRHistSaldosCx.Nombre]
Clave=TRHistSaldosCx.Nombre
LigaTabla=TRHistSaldosCx
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=150
ClaveBDE=Nombre

[TRHistSaldosCx.Moneda]
Clave=TRHistSaldosCx.Moneda
LigaTabla=TRHistSaldosCx
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[TRHistSaldosCx.SubTotal]
Clave=TRHistSaldosCx.SubTotal
LigaTabla=TRHistSaldosCx
LigaCampo=SubTotal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=SubTotal

[TRHistSaldosCx.Impuestos]
Clave=TRHistSaldosCx.Impuestos
LigaTabla=TRHistSaldosCx
LigaCampo=Impuestos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuestos

[TRHistSaldosCx.Total]
Clave=TRHistSaldosCx.Total
LigaTabla=TRHistSaldosCx
LigaCampo=Total
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Total

[TRHistSaldosCx.TipoCambio]
Clave=TRHistSaldosCx.TipoCambio
LigaTabla=TRHistSaldosCx
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[TRHistSaldosCx.SubTotalMN]
Clave=TRHistSaldosCx.SubTotalMN
LigaTabla=TRHistSaldosCx
LigaCampo=SubTotalMN
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=SubTotalMN

[TRHistSaldosCx.ImpuestosMN]
Clave=TRHistSaldosCx.ImpuestosMN
LigaTabla=TRHistSaldosCx
LigaCampo=ImpuestosMN
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=ImpuestosMN

[TRHistSaldosCx.TotalMN]
Clave=TRHistSaldosCx.TotalMN
LigaTabla=TRHistSaldosCx
LigaCampo=TotalMN
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TotalMN

[TRHistSaldosCx.Descripcion]
Clave=TRHistSaldosCx.Descripcion
LigaTabla=TRHistSaldosCx
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion

[TRHistSaldosCx.Concepto]
Clave=TRHistSaldosCx.Concepto
LigaTabla=TRHistSaldosCx
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Concepto

[TRHistSaldosCx.Sucursal]
Clave=TRHistSaldosCx.Sucursal
LigaTabla=TRHistSaldosCx
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[TRHistSaldosCx.CentroCosto]
Clave=TRHistSaldosCx.CentroCosto
LigaTabla=TRHistSaldosCx
LigaCampo=CentroCosto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CentroCosto

[TRHistSaldosCx.UltimoCambio]
Clave=TRHistSaldosCx.UltimoCambio
LigaTabla=TRHistSaldosCx
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[TRHistSaldosCx.Modulo]
Clave=TRHistSaldosCx.Modulo
LigaTabla=TRHistSaldosCx
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[TRHistSaldosCx.Cuenta]
Clave=TRHistSaldosCx.Cuenta
LigaTabla=TRHistSaldosCx
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Cuenta

[TRHistSaldosCx.Saldo]
Clave=TRHistSaldosCx.Saldo
LigaTabla=TRHistSaldosCx
LigaCampo=Saldo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Saldo

[TRHistSaldosCx.Empresa]
Clave=TRHistSaldosCx.Empresa
LigaTabla=TRHistSaldosCx
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[TRHistSaldosCx.Aplicacion]
Clave=TRHistSaldosCx.Aplicacion
Nombre=Aplicacion
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
Visible=S
LigaTabla=TRHistSaldosCx
LigaCampo=Aplicacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Aplicacion

[Vista.ListaCampos]
(Inicio)=TRHistSaldosCx.ID
TRHistSaldosCx.ID=TRHistSaldosCx.IDOrigen
TRHistSaldosCx.IDOrigen=TRHistSaldosCx.FechaEmision
TRHistSaldosCx.FechaEmision=TRHistSaldosCx.Mov
TRHistSaldosCx.Mov=TRHistSaldosCx.MovID
TRHistSaldosCx.MovID=TRHistSaldosCx.Cliente
TRHistSaldosCx.Cliente=TRHistSaldosCx.Nombre
TRHistSaldosCx.Nombre=TRHistSaldosCx.Moneda
TRHistSaldosCx.Moneda=TRHistSaldosCx.SubTotal
TRHistSaldosCx.SubTotal=TRHistSaldosCx.Impuestos
TRHistSaldosCx.Impuestos=TRHistSaldosCx.Total
TRHistSaldosCx.Total=TRHistSaldosCx.TipoCambio
TRHistSaldosCx.TipoCambio=TRHistSaldosCx.SubTotalMN
TRHistSaldosCx.SubTotalMN=TRHistSaldosCx.ImpuestosMN
TRHistSaldosCx.ImpuestosMN=TRHistSaldosCx.TotalMN
TRHistSaldosCx.TotalMN=TRHistSaldosCx.Descripcion
TRHistSaldosCx.Descripcion=TRHistSaldosCx.Concepto
TRHistSaldosCx.Concepto=TRHistSaldosCx.Sucursal
TRHistSaldosCx.Sucursal=TRHistSaldosCx.CentroCosto
TRHistSaldosCx.CentroCosto=TRHistSaldosCx.UltimoCambio
TRHistSaldosCx.UltimoCambio=TRHistSaldosCx.Modulo
TRHistSaldosCx.Modulo=TRHistSaldosCx.Cuenta
TRHistSaldosCx.Cuenta=TRHistSaldosCx.Saldo
TRHistSaldosCx.Saldo=TRHistSaldosCx.Empresa
TRHistSaldosCx.Empresa=TRHistSaldosCx.Aplicacion
TRHistSaldosCx.Aplicacion=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=TRHistSaldosCx.ID,
TRHistSaldosCx.ID,=TRHistSaldosCx.IDOrigen,
TRHistSaldosCx.IDOrigen,=TRHistSaldosCx.FechaEmision,
TRHistSaldosCx.FechaEmision,=TRHistSaldosCx.Mov,
TRHistSaldosCx.Mov,=TRHistSaldosCx.MovID,
TRHistSaldosCx.MovID,=TRHistSaldosCx.Cliente,
TRHistSaldosCx.Cliente,=TRHistSaldosCx.Nombre,
TRHistSaldosCx.Nombre,=TRHistSaldosCx.Moneda,
TRHistSaldosCx.Moneda,=TRHistSaldosCx.SubTotal,
TRHistSaldosCx.SubTotal,=TRHistSaldosCx.Impuestos,
TRHistSaldosCx.Impuestos,=TRHistSaldosCx.Total,
TRHistSaldosCx.Total,=TRHistSaldosCx.TipoCambio,
TRHistSaldosCx.TipoCambio,=TRHistSaldosCx.SubTotalMN,
TRHistSaldosCx.SubTotalMN,=TRHistSaldosCx.ImpuestosMN,
TRHistSaldosCx.ImpuestosMN,=TRHistSaldosCx.TotalMN,
TRHistSaldosCx.TotalMN,=TRHistSaldosCx.Descripcion,
TRHistSaldosCx.Descripcion,=TRHistSaldosCx.Concepto,
TRHistSaldosCx.Concepto,=TRHistSaldosCx.Sucursal,
TRHistSaldosCx.Sucursal,=TRHistSaldosCx.CentroCosto,
TRHistSaldosCx.CentroCosto,=TRHistSaldosCx.UltimoCambio,
TRHistSaldosCx.UltimoCambio,=TRHistSaldosCx.Modulo,
TRHistSaldosCx.Modulo,=TRHistSaldosCx.Cuenta,
TRHistSaldosCx.Cuenta,=TRHistSaldosCx.Saldo,
TRHistSaldosCx.Saldo,=TRHistSaldosCx.Empresa,
TRHistSaldosCx.Empresa,=TRHistSaldosCx.Aplicacion
TRHistSaldosCx.Aplicacion=FROM TRAFIMARHistSaldosCx TRHistSaldosCx
FROM TRAFIMARHistSaldosCx TRHistSaldosCx=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=TRHistSaldosCx.Cliente
TRHistSaldosCx.Cliente=TRHistSaldosCx.Nombre
TRHistSaldosCx.Nombre=TRHistSaldosCx.CentroCosto
TRHistSaldosCx.CentroCosto=TRHistSaldosCx.MovID
TRHistSaldosCx.MovID=TRHistSaldosCx.Concepto
TRHistSaldosCx.Concepto=(Fin)
