
[Variables]
ListaVariables=Info.TMTCDls<BR>Info.TMTCPesos<BR>Info.TMMoneda<BR>Info.TMNivel<BR>Info.TMMes<BR>Info.EstatusPC<BR>Info.QuitarSinMovimientos<BR>Info.Cuenta2<BR>Info.Cuenta3<BR>Info.Cuenta<BR>Info.SinMovAplicacion<BR>Rep.Grupo4<BR>Rep.RangoMayor<BR>Info.ConceptoVTAS<BR>Def.espReferencia2<BR>Def.Viaje<BR>Def.BillOfLading<BR>Def.SIA<BR>Info.espReferencia2<BR>Info.Viaje<BR>Info.BillOfLading<BR>Info.SIA<BR>Info.Shipper<BR>Info.Consignee<BR>Def.UEN<BR>Def.DocFuente<BR>Info.DocFuente<BR>Info.Linea<BR>Def.Linea<BR>Info.Agente2<BR>Def.FormaPago<BR>Info.Booking<BR>Info.DO<BR>Info.SucursalVenta<BR>Info.TipoBL<BR>Info.TipoFlete<BR>Info.ViajeBL<BR>Info.CtaNivel<BR>Info.SucursalAccesoTodas<BR>Info.ContactoTipo<BR>Info.Retencion4<BR>Info.CentroCostos2<BR>Info.CentroCostos3<BR>Info.PeriodoA<BR>Info.PeriodoD<BR>Info.TMLIMoneda<BR>Info.NIT<BR>Info.TrackerDesglosarCuentas<BR>Info.CtaNivel2<BR>Info.RFC<BR>Info.OrdenReporte1<BR>Info.FechaEntrega<BR>Rep.AuxNivel2<BR>Info.Municipio<BR>Info.ContParalelaIDEmpresa<BR>Info.ContParalelaCuentaA<BR>Info.ContParalelaCuentaD<BR>Info.ColDesglosarCuentas<BR>Info.TMBooker<BR>Info.TMClase<BR>Info.TMBookerCta<BR>Info.TMDirigidaA<BR>Info.TMBuque<BR>Info.TMViaje<BR>Info.TMPOD<BR>Info.TMPOL<BR>Info.TMContenedor<BR>Info.TMPuerto<BR>Info.TMArriboA<BR>Info.TMArriboD<BR>Info.TMEstatusRep<BR>Info.TMDireccion<BR>Info.Observaciones1<BR>Afectar.AsignarID<BR>Info.TRCuentaCx

[Info.EstatusPC]
Grupo=Info
Clave=EstatusPC
Tipo=Texto
Nombre=Estatus
Tamano=20
AyudaEnCaptura=Lista de Opciones
ListaOpciones=Vigente<BR>Pendiente<BR>Concluido<BR>Cancelado<BR>SinAfectar<BR>(Todos)
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna

[Info.QuitarSinMovimientos]
Grupo=Info
Clave=QuitarSinMovimientos
Tipo=Texto
Nombre=Quitar sin movimientos
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No

[Info.Cuenta2]
Grupo=Info
Clave=Cuenta2
Tipo=Texto
Nombre=Cuenta 2 (Costos)
Tamano=20
AyudaEnCaptura=Vista
Forma=CtaLista
Vista=CtaLista
Campo=CtaLista.Cuenta
OpcionesPredefinidas=Ninguna
Mayusculas=S

[Info.Cuenta3]
Grupo=Info
Clave=Cuenta3
Tipo=Texto
Nombre=Cuenta 3 (Inventario)
Tamano=20
AyudaEnCaptura=Vista
Forma=CtaLista
Vista=CtaLista
Campo=CtaLista.Cuenta
OpcionesPredefinidas=Ninguna
Mayusculas=S

[Info.Cuenta]
Grupo=Info
Clave=Cuenta
Tipo=Texto
Nombre=Cuenta (Ventas)
Tamano=20
AyudaEnCaptura=Vista
Forma=CtaLista
Vista=CtaLista
Campo=CtaLista.Cuenta
OpcionesPredefinidas=Ninguna
Mayusculas=S

[Info.SinMovAplicacion]
Grupo=Info
Clave=SinMovAplicacion
Tipo=Texto
ValorInicial=
Nombre=Sin Aplicaciones
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No
OpcionesUnicamente=S

[Rep.Grupo4]
Grupo=Rep
Clave=Grupo4
Tipo=Monetario
Nombre=Grupo4
Tamano=20
AyudaEnCaptura=No
OpcionesPredefinidas=Ninguna

[Rep.RangoMayor]
Grupo=Rep
Clave=RangoMayor
Tipo=Monetario
Nombre=RangoMayor
Tamano=20
AyudaEnCaptura=No
OpcionesPredefinidas=Ninguna

[Info.ConceptoVTAS]
Grupo=Info
Clave=ConceptoVTAS
Tipo=Texto
Nombre=Concepto
Tamano=50
AyudaEnCaptura=Vista
Forma=ConceptoLista
Vista=Concepto
Campo=Concepto.Concepto
OpcionesPredefinidas=Ninguna

[Def.espReferencia2]
Grupo=Def
Clave=espReferencia2
Tipo=Texto
Nombre=espReferencia2
Tamano=20
AyudaEnCaptura=No
OpcionesPredefinidas=Ninguna

[Def.Viaje]
Grupo=Def
Clave=Viaje
Tipo=Texto
Nombre=Viaje
Tamano=20
AyudaEnCaptura=No
OpcionesPredefinidas=Ninguna

[Def.BillOfLading]
Grupo=Def
Clave=BillOfLading
Tipo=Texto
Nombre=BillOfLading
Tamano=50
AyudaEnCaptura=No
OpcionesPredefinidas=Ninguna

[Def.SIA]
Grupo=Def
Clave=SIA
Tipo=Texto
Nombre=SIA
Tamano=20
AyudaEnCaptura=No
OpcionesPredefinidas=Ninguna

[Info.espReferencia2]
Grupo=Info
Clave=espReferencia2
Tipo=Texto
Nombre=Contrato No.
Tamano=20
AyudaEnCaptura=No
OpcionesPredefinidas=Ninguna
Mayusculas=S

[Info.Viaje]
Grupo=Info
Clave=Viaje
Tipo=Texto
Nombre=Viaje
Tamano=20
AyudaEnCaptura=Vista
OpcionesPredefinidas=Ninguna
Forma=ListaViajes
Vista=Viajes
Campo=Viajes.NoViaje
Mayusculas=S

[Info.BillOfLading]
Grupo=Info
Clave=BillOfLading
Tipo=Texto
Nombre=Bill Of Lading
Tamano=20
AyudaEnCaptura=No
OpcionesPredefinidas=Ninguna
Mayusculas=S

[Info.SIA]
Grupo=Info
Clave=SIA
Tipo=Texto
Nombre=SIA
Tamano=20
AyudaEnCaptura=Vista
OpcionesPredefinidas=Ninguna
Forma=CteLista
Vista=CteA
Campo=Cte.Cliente
Mayusculas=S

[Info.Shipper]
Grupo=Info
Clave=Shipper
Tipo=Texto
Nombre=Shipper
Tamano=20
AyudaEnCaptura=Vista
Forma=DatosBLCte
Vista=DAtosBLCte
Campo=Venta.Shipper
OpcionesPredefinidas=Ninguna
Mayusculas=S

[Info.Consignee]
Grupo=Info
Clave=Consignee
Tipo=Texto
Nombre=Consignee
Tamano=20
AyudaEnCaptura=Vista
Forma=DatosBLCte
Vista=DatosBLConsignee
Campo=Venta.Consignee
OpcionesPredefinidas=Ninguna
Mayusculas=S

[Def.UEN]
Grupo=Def
Clave=UEN
Tipo=Numérico
Nombre=UEN
Tamano=20
AyudaEnCaptura=No
OpcionesPredefinidas=Ninguna

[Def.DocFuente]
Grupo=Def
Clave=DocFuente
Tipo=Numérico
Nombre=DocFuente
Tamano=20
AyudaEnCaptura=No
OpcionesPredefinidas=Ninguna

[Info.DocFuente]
Grupo=Info
Clave=DocFuente
Tipo=Numérico
Nombre=DocFuente
Tamano=20
AyudaEnCaptura=No
OpcionesPredefinidas=Ninguna

[Info.Linea]
Grupo=Info
Clave=Linea
Tipo=Texto
Nombre=Linea
Tamano=20
AyudaEnCaptura=Vista
Forma=CteLista
Vista=CteA
Campo=Cte.Cliente
OpcionesPredefinidas=Ninguna
Mayusculas=S

[Def.Linea]
Grupo=Def
Clave=Linea
Tipo=Texto
Nombre=Linea
Tamano=20
AyudaEnCaptura=No
OpcionesPredefinidas=Ninguna
Mayusculas=S

[Info.Agente2]
Grupo=Info
Clave=Agente2
Tipo=Texto
Nombre=Ejecutivo
Tamano=20
AyudaEnCaptura=Vista
Forma=AgenteLista
Vista=AgenteA
Campo=Agente.Agente
OpcionesPredefinidas=Ninguna
Mayusculas=S

[Def.FormaPago]
Grupo=Def
Clave=FormaPago
Tipo=Texto
Nombre=FormaPago
Tamano=20
AyudaEnCaptura=No
OpcionesPredefinidas=Ninguna

[Info.Booking]
Grupo=Info
Clave=Booking
Tipo=Texto
Nombre=Booking
Tamano=20
AyudaEnCaptura=Vista
Forma=ListaBooking
Vista=ListaBooking
Campo=Booking
OpcionesPredefinidas=Ninguna

[Info.DO]
Grupo=Info
Clave=DO
Tipo=Texto
Nombre=DO
Tamano=20
AyudaEnCaptura=Vista
Forma=CentroCostosRamaLista
Vista=CentroCostosLista
Campo=CentroCostosLista.CentroCostos
OpcionesPredefinidas=Ninguna
Mayusculas=S

[Info.SucursalVenta]
Grupo=Info
Clave=SucursalVenta
Tipo=Numérico
Nombre=Sucursal Venta
Tamano=20
AyudaEnCaptura=Vista
Forma=SucursalLista
Vista=Sucursal
Campo=Sucursal.Sucursal
OpcionesPredefinidas=Ninguna

[Info.TipoBL]
Grupo=Info
Clave=TipoBL
Tipo=Texto
Nombre=Tipo BL
Tamano=20
AyudaEnCaptura=Lista de Opciones
ListaOpciones=IMPO<BR>EXPO
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
Mayusculas=S

[Info.TipoFlete]
Grupo=Info
Clave=TipoFlete
Tipo=Texto
Nombre=Tipo Flete
Tamano=20
AyudaEnCaptura=Lista de Opciones
ListaOpciones=PREPAID<BR>COLLECT
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
Mayusculas=S

[Info.ViajeBL]
Grupo=Info
Clave=ViajeBL
Tipo=Texto
Nombre=Viaje BL
Tamano=20
AyudaEnCaptura=Vista
Forma=ListaViajes
Vista=Viajes
Campo=Viajes.NoViajeBL
OpcionesPredefinidas=Ninguna

[Info.CtaNivel]
Grupo=Info
Clave=CtaNivel
Tipo=Texto
ValorInicial=TipoMayor
Nombre=Nivel
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=Mayor<BR>Subcuenta<BR>Auxiliar<BR>Detalle
OpcionesPredefinidas=Ninguna

[Info.SucursalAccesoTodas]
Grupo=Info
Clave=SucursalAccesoTodas
Tipo=Lógico
Nombre=SucursalAccesoTodas
Tamano=20
AyudaEnCaptura=No
OpcionesPredefinidas=Ninguna

[Info.ContactoTipo]
Grupo=Info
Clave=ContactoTipo
Tipo=Texto
Nombre=Tipo de Contacto
Tamano=20
AyudaEnCaptura=Lista de Opciones
ListaOpciones=Cliente<BR>Proveedor
OpcionesPredefinidas=Ninguna

[Info.Retencion4]
Grupo=Info
Clave=Retencion4
Tipo=Flotante
Nombre=Retención 4
Tamano=20
AyudaEnCaptura=No
OpcionesPredefinidas=Ninguna

[Info.CentroCostos2]
Grupo=Info
Clave=CentroCostos2
Tipo=Texto
Nombre=Centro de Costos 2
Tamano=20
AyudaEnCaptura=No
OpcionesPredefinidas=Ninguna
Mayusculas=S

[Info.CentroCostos3]
Grupo=Info
Clave=CentroCostos3
Tipo=Texto
Nombre=Centro de Costos 3
Tamano=20
AyudaEnCaptura=No
OpcionesPredefinidas=Ninguna
Mayusculas=S

[Info.PeriodoA]
Grupo=Info
Clave=PeriodoA
Tipo=Numérico
ValorInicial=
Nombre=Al Periodo
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
OpcionesUnicamente=S
ListaOpciones=1<BR>2<BR>3<BR>4<BR>5<BR>6<BR>7<BR>8<BR>9<BR>10<BR>11<BR>12<BR>13

[Info.PeriodoD]
Grupo=Info
Clave=PeriodoD
Tipo=Numérico
ValorInicial=
Nombre=Del Periodo
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
OpcionesUnicamente=S
ListaOpciones=1<BR>2<BR>3<BR>4<BR>5<BR>6<BR>7<BR>8<BR>9<BR>10<BR>11<BR>12<BR>13

[Info.TMLIMoneda]
Grupo=Info
Clave=TMLIMoneda
Tipo=Texto
Nombre=&TMLIMoneda
Tamano=20
AyudaEnCaptura=Vista
Forma=TMLIMonLista
Vista=TMLIMon
Campo=TMLIMon.Moneda
OpcionesPredefinidas=Ninguna

[Info.NIT]
Grupo=Info
Clave=NIT
Tipo=Texto
Nombre=NIT
Tamano=20
AyudaEnCaptura=Vista
Forma=TrackerContactoTipo
Vista=TrackerContactoTipo
Campo=RFC
OpcionesPredefinidas=Ninguna
Mayusculas=S

[Info.TrackerDesglosarCuentas]
Grupo=Info
Clave=TrackerDesglosarCuentas
Tipo=Texto
Nombre=Desglosar Cuentas
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesValidar=S
OpcionesPredefinidas=Si - No

[Info.CtaNivel2]
Grupo=Info
Clave=CtaNivel2
Tipo=Texto
ValorInicial=<T>Detalle<T>
Nombre=Nivel
Tamano=20
AyudaEnCaptura=Lista de Opciones
ListaOpciones=Mayor<BR>Subcuenta<BR>Auxiliar<BR>Detalle
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna

[Info.RFC]
Grupo=Info
Clave=RFC
Tipo=Texto
Nombre=RFC
Tamano=20
AyudaEnCaptura=No
OpcionesPredefinidas=Ninguna
Mayusculas=S

[Info.OrdenReporte1]
Grupo=Info
Clave=OrdenReporte1
Tipo=Texto
Nombre=Orden
Tamano=20
AyudaEnCaptura=Lista de Opciones
ListaOpciones=Cuenta, Fecha, NIT<BR>Cuenta, NIT, Fecha<BR>Cuenta, Fecha, ID
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna

[Info.FechaEntrega]
Grupo=Info
Clave=FechaEntrega
Tipo=Fecha/Hora
Nombre=Fecha &Entrega
Tamano=20
AyudaEnCaptura=Calendario sin Hora
OpcionesPredefinidas=Ninguna

[Rep.AuxNivel2]
Grupo=Rep
Clave=AuxNivel2
Tipo=Texto
Nombre=Formato
Tamano=20
AyudaEnCaptura=Lista de Opciones
ListaOpciones=Concentrado<BR>Concentrado por Dia
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna

[Info.Municipio]
Grupo=Info
Clave=Municipio
Tipo=Texto
Nombre=Municipio
Tamano=20
AyudaEnCaptura=Vista
OpcionesPredefinidas=Ninguna
Mayusculas=S
Forma=PoblacionLista
Vista=PoblacionLista
Campo=Poblacion

[Info.ContParalelaCuentaA]
Grupo=Info
Clave=ContParalelaCuentaA
Tipo=Texto
Nombre=A la Cuenta
Tamano=20
AyudaEnCaptura=Vista
Forma=ContParalelaCtaLista
Vista=ContParalelaCta
Campo=ContParalelaCta.Cuenta
OpcionesPredefinidas=Ninguna
Mayusculas=S

[Info.ContParalelaCuentaD]
Grupo=Info
Clave=ContParalelaCuentaD
Tipo=Texto
Nombre=De la Cuenta
Tamano=20
AyudaEnCaptura=Vista
Forma=ContParalelaCtaLista
Vista=ContParalelaCta
Campo=ContParalelaCta.Cuenta
OpcionesPredefinidas=Ninguna
Mayusculas=S

[Info.ContParalelaIDEmpresa]
Grupo=Info
Clave=ContParalelaIDEmpresa
Tipo=Numérico
Nombre=ContParalelaIDEmpresa
Tamano=20
AyudaEnCaptura=No
OpcionesPredefinidas=Ninguna

[Info.ColDesglosarCuentas]
Grupo=Info
Clave=ColDesglosarCuentas
Tipo=Texto
Nombre=Desglosar Cuentas
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesValidar=S
OpcionesPredefinidas=Si - No

[Info.TMTCDls]
Grupo=Info
Clave=TMTCDls
Tipo=Flotante
Nombre=Tipo Cambio Dolares
Tamano=20
AyudaEnCaptura=No
OpcionesPredefinidas=Ninguna

[Info.TMTCPesos]
Grupo=Info
Clave=TMTCPesos
Tipo=Flotante
Nombre=Tipo Cambio Pesos
Tamano=20
AyudaEnCaptura=No
OpcionesPredefinidas=Ninguna

[Info.TMMoneda]
Grupo=Info
Clave=TMMoneda
Tipo=Texto
Nombre=Moneda
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
ListaOpciones=Pesos<BR>Dolares<BR>Euros<BR>Convertir a Pesos<BR>Convertir a Dolares

[Info.TMNivel]
Grupo=Info
Clave=TMNivel
Tipo=Texto
Nombre=Nível
Tamano=20
AyudaEnCaptura=Lista de Opciones
ListaOpciones=Concentrado<BR>Desglosado
OpcionesPredefinidas=Ninguna

[Info.TMMes]
Grupo=Info
Clave=TMMes
Tipo=Texto
Nombre=Mes
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Meses Num.

[Info.TMBooker]
Grupo=Info
Clave=TMBooker
Tipo=Texto
Nombre=Booker
Tamano=20
AyudaEnCaptura=Vista
OpcionesPredefinidas=Ninguna
Forma=TMAgenteLista
Vista=AgenteA
Campo=Agente.Agente

[Info.TMClase]
Grupo=Info
Clave=TMClase
Tipo=Texto
Nombre=Clase
Tamano=20
AyudaEnCaptura=Vista
OpcionesPredefinidas=Ninguna
Forma=TMClaseLista
Vista=TMClase
Campo=TMClase.Clase

[Info.TMBookerCta]
Grupo=Info
Clave=TMBookerCta
Tipo=Texto
Nombre=Cuenta
Tamano=20
AyudaEnCaptura=Vista
OpcionesPredefinidas=Ninguna
Forma=TMVerCuentaTipoC
Vista=TMVerCuentaTipoC
Campo=Nombre

[Info.TMDirigidaA]
Grupo=Info
Clave=TMDirigidaA
Tipo=Texto
Nombre=Dirigida A
Tamano=20
AyudaEnCaptura=Vista
Forma=TMEncuestaDirigidaAL
Vista=TMEncuestaDirigidaA
Campo=TMEncuestaDirigidaA.DirigidaA
OpcionesPredefinidas=Ninguna

[Info.TMPOL]
Grupo=Info
Clave=TMPOL
Tipo=Texto
Nombre=POL
Tamano=20
AyudaEnCaptura=Vista
Forma=TMPuertoLista
Vista=TMPuertoLista
Campo=TMPuerto.Puerto
OpcionesPredefinidas=Ninguna
Mayusculas=S

[Info.TMPOD]
Grupo=Info
Clave=TMPOD
Tipo=Texto
Nombre=POD
Tamano=20
AyudaEnCaptura=Vista
Forma=TMPuertoLista
Vista=TMPuertoLista
Campo=TMPuerto.Puerto
OpcionesPredefinidas=Ninguna
Mayusculas=S

[Info.TMBuque]
Grupo=Info
Clave=TMBuque
Tipo=Texto
Nombre=Buque
Tamano=20
AyudaEnCaptura=Vista
Forma=TMVehiculosCargaLista
Vista=TMVehiculosCarga
Campo=TMVehiculosCarga.GClave
OpcionesPredefinidas=Ninguna
Mayusculas=S

[Info.TMViaje]
Grupo=Info
Clave=TMViaje
Tipo=Texto
Nombre=Viaje
Tamano=20
AyudaEnCaptura=No
OpcionesPredefinidas=Ninguna
Mayusculas=S

[Info.TMContenedor]
Grupo=Info
Clave=TMContenedor
Tipo=Texto
Nombre=Contenedor
Tamano=20
AyudaEnCaptura=No
OpcionesPredefinidas=Ninguna

[Info.TMPuerto]
Grupo=Info
Clave=TMPuerto
Tipo=Texto
Nombre=Puerto
Tamano=20
AyudaEnCaptura=Vista
Forma=TMPuertoLista
Vista=TMPuertoLista
Campo=TMPuerto.Puerto
OpcionesPredefinidas=Ninguna
Mayusculas=S

[Info.TMArriboA]
Grupo=Info
Clave=TMArriboA
Tipo=Fecha/Hora
Nombre=Fecha Arribo A
Tamano=20
AyudaEnCaptura=Calendario sin Hora
OpcionesPredefinidas=Ninguna

[Info.TMArriboD]
Grupo=Info
Clave=TMArriboD
Tipo=Fecha/Hora
Nombre=Fecha Arribo De
Tamano=20
AyudaEnCaptura=Calendario sin Hora
OpcionesPredefinidas=Ninguna

[Info.TMEstatusRep]
Grupo=Info
Clave=TMEstatusRep
Tipo=Texto
Nombre=Estatus
Tamano=20
AyudaEnCaptura=Vista
Forma=TMEstatusRepLista
Vista=TMEstatusRepLista
Campo=Estatus.Estatus
OpcionesPredefinidas=Ninguna

[Info.TMDireccion]
Grupo=Info
Clave=TMDireccion
Tipo=Texto
Nombre=Dirección
Tamano=20
AyudaEnCaptura=Lista de Opciones
ListaOpciones=S<BR>N<BR>W<BR>E
OpcionesValidar=S
OpcionesPredefinidas=Ninguna

[Info.Observaciones1]
Grupo=Info
Clave=Observaciones1
Tipo=Texto
Nombre=Observaciones
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
ListaOpciones=Texto<BR>Vacío

[Afectar.AsignarID]
Grupo=Afectar
Clave=AsignarID
Tipo=Numérico
Nombre=Consecutivo
Tamano=20
AyudaEnCaptura=No
OpcionesPredefinidas=Ninguna

[Info.TRCuentaCx]
Grupo=Info
Clave=TRCuentaCx
Tipo=Texto
Nombre=Cuenta Contable
Tamano=20
AyudaEnCaptura=Vista
Forma=TRCuentaConceptoCxLista
Vista=Cta
Campo=Cta.Cuenta
OpcionesPredefinidas=Ninguna